Value MODULE (FAN\d+|PS\d+)
Value DEVICE (FAN)
Value FAN (F\d+)
Value SPEED (\d+\.\d+)
Value STATUS (OK|ok|--|absent|FAIL|fail)

Start
  # Skip lines until we see the line starting with dashes which precedes the actual data
  # This assumes that the dashed line is consistent in your outputs
  ^-+\s*$$
  # Now we're in the actual data section
  ^\s*${MODULE}\s+${DEVICE}\s+${FAN}\s+${SPEED}\s+${STATUS} -> Record
