Value LocalPort (\S+)
Value RemoteHost (\S+)
Value RemotePort (\S+)

Start
  ^LocalPort.*RemoteHost.*RemotePort
  ^---------.*-----.*---------.*----------------.*----------
  ^${LocalPort}\s+\S+\s+\S+\s+${RemoteHost}\s+${RemotePort} -> Record
