Value FAN_NAME (Fan\d+|PSU\d+Fan\d+)
Value FAN_DIRECTION (\S+)
Value LIMIT_VARIANCE (\S*|\s*)
Value MAX_SPEED (\d*|\s*)
Value MIN_SPEED (\d*|\s*)
Value CURRENT_SPEED (\d*|\s*)
Value FAN_STATE (\S+)

Start
  ^\s*${FAN_NAME}\s+(?:${FAN_DIRECTION}\s+)?${LIMIT_VARIANCE}\s+${MAX_SPEED}\s+${MIN_SPEED}\s+${CURRENT_SPEED}\s+${FAN_STATE} -> Record
