# Use the Python 3.10 image as the base
FROM python:3.10.0

# Set environment variables to not write pyc files and unbuffer Python output
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Update the package list and install dependencies
RUN apt-get update && \
    apt-get install -y sshpass && \
    pip install --upgrade pip

# Set the working directory in the container
WORKDIR /home/nvs_ishealthy

# Copy the requirements file and install Python dependencies
COPY requirements.txt /tmp/
RUN pip install --no-cache-dir -r /tmp/requirements.txt

# Copy the rest of the application's code
COPY . .

# Create the wrapper script within the Dockerfile
RUN echo '#!/bin/bash' > /usr/local/bin/nvs_ishealthy && \
    echo 'pyats run job nvs_ishealthy.py' >> /usr/local/bin/nvs_ishealthy && \
    chmod +x /usr/local/bin/nvs_ishealthy

# Create a non-root user and switch to it for safety
RUN useradd --create-home --shell /bin/bash nvs_ishealthy
RUN chown -R nvs_ishealthy:nvs_ishealthy /home/nvs_ishealthy
USER nvs_ishealthy

# Set the default command to open a Bash shell
CMD ["/bin/bash"]


#Instructions to install nvs_ishealthy using Docker
# Build the Docker image
#docker build -t nvs_ishealthy .

# Run the Docker container
#docker run -it --name nvs_ishealthy_instance nvs_ishealthy

