---
testbed:
  name: Mellanox_Testbed
  credentials:
    default:
      username: admin
      password: admin
devices:
  leaf02:
    os: mellanox
    type: linux
    connections:
      cli:
        protocol: ssh
        ip: 10.9.150.238
        arguments:
          ssh_args: -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
